{
  "ConnectionStrings": {
    "AppDatabase": "Server=bookstore-database;Database=bookstore;User=sa;Password=Password12345!;",
    "AppDatabase_SA": "Server=bookstore-database;Database=bookstore;User=sa;Password=Password12345!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "FrontendEndPoints": "http://localhost:80",


  "Audience": {
    "Secret": "VeryHardSecurityKey",
    "Iss": "Issuer",
    "Aud": "Audience",
    "TokenExpiryMinutes": "30"
  }
}
